{
	"short_name": "Taiwan Weather",
	"name": "Taiwan Weather",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "32x32",
			"type": "image/x-icon"
		},
		{
			"src": "icon@48.png",
			"type": "image/png",
			"sizes": "48x48",
			"purpose": "any"
		},
		{
			"src": "icon@96.png",
			"type": "image/png",
			"sizes": "96x96",
			"purpose": "any"
		},
		{
			"src": "icon@144.png",
			"type": "image/png",
			"sizes": "144x144",
			"purpose": "any"
		},
		{
			"src": "icon@192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "icon@512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#7B7D83",
	"background_color": "#DFE6EE"
}
